<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Half_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Half_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="51" x="50" y="50"/>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="110,110" x="50" y="60"/>
      <circ-port dir="in" pin="110,150" x="50" y="70"/>
      <circ-port dir="in" pin="230,60" x="50" y="80"/>
      <circ-port dir="out" pin="380,150" x="100" y="60"/>
      <circ-port dir="out" pin="430,320" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="XOR Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate"/>
    <comp lib="1" loc="(340,150)" name="XOR Gate"/>
    <comp lib="1" loc="(430,320)" name="OR Gate"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,380)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,380)" to="(280,380)"/>
    <wire from="(140,110)" to="(140,340)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(210,130)" to="(210,290)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,340)" to="(380,360)"/>
  </circuit>
  <circuit name="Full_Adder_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,150)" name="Half_Adder"/>
    <comp loc="(370,250)" name="Half_Adder"/>
    <comp loc="(370,350)" name="Half_Adder"/>
    <comp loc="(370,450)" name="Half_Adder"/>
    <comp loc="(370,50)" name="Half_Adder"/>
    <comp loc="(370,550)" name="Half_Adder"/>
    <comp loc="(370,650)" name="Half_Adder"/>
    <comp loc="(370,750)" name="Half_Adder"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,130)" to="(370,130)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(110,230)" to="(370,230)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(110,330)" to="(370,330)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(110,430)" to="(370,430)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(110,530)" to="(370,530)"/>
    <wire from="(110,550)" to="(150,550)"/>
    <wire from="(110,630)" to="(110,650)"/>
    <wire from="(110,630)" to="(370,630)"/>
    <wire from="(110,650)" to="(150,650)"/>
    <wire from="(110,730)" to="(110,750)"/>
    <wire from="(110,730)" to="(370,730)"/>
    <wire from="(110,750)" to="(150,750)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(370,570)" to="(370,630)"/>
    <wire from="(370,670)" to="(370,730)"/>
    <wire from="(370,70)" to="(370,130)"/>
  </circuit>
  <circuit name="Full_Adder_16_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder_16_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(300,30)" name="Full_Adder_8_bit"/>
    <comp loc="(300,410)" name="Full_Adder_8_bit"/>
    <wire from="(300,190)" to="(300,390)"/>
    <wire from="(70,390)" to="(300,390)"/>
    <wire from="(70,390)" to="(70,410)"/>
    <wire from="(70,410)" to="(80,410)"/>
  </circuit>
</project>
