<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Half_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Half_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="51" x="50" y="50"/>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="110,110" x="50" y="60"/>
      <circ-port dir="in" pin="110,150" x="50" y="70"/>
      <circ-port dir="in" pin="280,210" x="50" y="80"/>
      <circ-port dir="out" pin="380,150" x="100" y="60"/>
      <circ-port dir="out" pin="430,320" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="XOR Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate"/>
    <comp lib="1" loc="(340,150)" name="XOR Gate"/>
    <comp lib="1" loc="(430,320)" name="OR Gate"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,380)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,380)" to="(280,380)"/>
    <wire from="(140,110)" to="(140,340)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(210,130)" to="(210,290)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,340)" to="(380,360)"/>
  </circuit>
  <circuit name="Full_Adder_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(290,160)" name="Half_Adder"/>
    <comp loc="(290,260)" name="Half_Adder"/>
    <comp loc="(290,360)" name="Half_Adder"/>
    <comp loc="(290,460)" name="Half_Adder"/>
    <comp loc="(290,560)" name="Half_Adder"/>
    <comp loc="(290,60)" name="Half_Adder"/>
    <comp loc="(290,660)" name="Half_Adder"/>
    <comp loc="(290,760)" name="Half_Adder"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(290,580)" to="(290,640)"/>
    <wire from="(290,680)" to="(290,740)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(50,140)" to="(290,140)"/>
    <wire from="(50,140)" to="(50,200)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(50,240)" to="(290,240)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(50,340)" to="(290,340)"/>
    <wire from="(50,340)" to="(50,400)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(50,440)" to="(290,440)"/>
    <wire from="(50,440)" to="(50,500)"/>
    <wire from="(50,500)" to="(70,500)"/>
    <wire from="(50,540)" to="(290,540)"/>
    <wire from="(50,540)" to="(50,600)"/>
    <wire from="(50,600)" to="(70,600)"/>
    <wire from="(50,640)" to="(290,640)"/>
    <wire from="(50,640)" to="(50,700)"/>
    <wire from="(50,700)" to="(70,700)"/>
    <wire from="(50,740)" to="(290,740)"/>
    <wire from="(50,740)" to="(50,800)"/>
    <wire from="(50,800)" to="(70,800)"/>
  </circuit>
</project>
