<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="nand_xor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="nand_xor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_xor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate"/>
    <comp lib="1" loc="(300,140)" name="NAND Gate"/>
    <comp lib="1" loc="(300,260)" name="NAND Gate"/>
    <comp lib="1" loc="(450,200)" name="NAND Gate"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(450,200)" to="(460,200)"/>
  </circuit>
  <circuit name="flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NAND Gate"/>
    <comp lib="1" loc="(270,270)" name="NAND Gate"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,210)" to="(280,270)"/>
  </circuit>
  <circuit name="nand_not">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_not"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NAND Gate"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,240)"/>
  </circuit>
  <circuit name="nand_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NAND Gate"/>
    <comp loc="(430,220)" name="nand_not"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,240)" to="(150,240)"/>
  </circuit>
  <circuit name="nand_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NAND Gate"/>
    <comp loc="(310,180)" name="nand_not"/>
    <comp loc="(310,260)" name="nand_not"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,240)" to="(350,240)"/>
  </circuit>
</project>
